# DataSource configuration for MySQL
@Value("${DB_USERNAME}")
@Value("${DB_USERNAME}")
@Value("${DB_PORT}")
@Value("${DB_HOST}")
@Value("${DB_NAME}")


spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update